# RestAPI_Demo

./: .gitlab-ci.yml  build.gradle
allure-results/: 0468d8f1-b297-4737-ac52-afd2bd0c8f90-container.json  0e5f68ff-7390-4834-adbc-a81da3965135-attachment.html  1076a4da-2c57-4735-af9f-93afd09cde7b-attachment.html  146e4fd9-d286-4c01-8a8f-c8fa5c46cf12-result.json  15248581-6803-4d3a-b996-ab49cba496cf-result.json  174a6f52-7ba8-4020-9777-148b9da49e05-container.json  22c107e2-b4d7-4edd-8f2b-f6c4e33e954c-attachment.html  32fbda69-c1e2-4f90-897e-325d213138ed-container.json  360f386d-77a7-4cb1-b9fa-913eb2ef63f5-result.json  3d4819f9-cf7b-458a-aaed-dc7168fc945e-attachment.html  4254e819-a0d3-49fe-aed3-c327cf872d45-result.json  45e7bfef-c2df-425c-86bc-36a0052952dc-container.json  493b580d-cbb5-427a-a1f2-35790d205c5b-attachment.html  4ebd7fed-7052-43bf-babd-2bdb0f65fb15-attachment.html  54171439-612d-42a2-b63c-a00b3b1ab562-container.json  6b28c1d5-a8e9-4dcc-b623-6121527be021-container.json  733f779d-5de0-4078-81a1-f1c491383674-attachment.html  7479c81f-4934-4bfe-aba6-7d93b523c1f2-attachment.html  86c4a14e-b7cf-4122-a8e8-0b23318f195e-attachment.html  91e3bc2d-4a23-41e9-8a5f-f3d2202fd814-attachment.html  c0198c69-ba29-485a-8fc1-0105143dc9ca-attachment.html  c41282c5-db03-425a-bb44-fd349cdaee82-result.json  ce70ea59-8bb9-49ad-a0bb-f84d76ffef8a-attachment.html  d0d60183-95f4-43ef-84fa-9eb9e2c65296-result.json  d55ef31c-cada-47a6-8003-511d7fb21a7f-result.json  d88fda4c-8144-4289-ae47-68ae7eac1299-attachment.html  e9521a76-e043-45a4-8745-ccf7ff05ae09-result.json  f91ea962-22e0-4f45-a2c0-2e784c407aec-attachment.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clients/addEmployee/: AddEmployeeClient.java
src/main/java/clients/addEmployee/response/: AddEmployeeResponse.java
src/main/java/clients/deleteEmployee/: DeleteEmployeeClient.java
src/main/java/clients/deleteEmployee/response/: DeleteEmployeeResponse.java
src/main/java/clients/getAllEmployees/: GetEmployeesClient.java
src/main/java/clients/getAllEmployees/response/: GetEmployeesResponse.java
src/main/java/clients/updateEmployee/: UpdateEmployeeClient.java
src/main/java/clients/updateEmployee/response/: UpdateEmployeeResponse.java
src/test/java/: EmployeesTest.java
